# APP SETTINGS
NODE_ENV='development'
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
DEFAULT_CURRENCY='USD'
DEBUG='sabongmobile:*'

# APP URLS
AUTH_URL='http://localhost:4041'
BETTING_URL='http://localhost:4042'
EVENTS_URL='http://localhost:4043'
WALLET_URL='http://localhost:4044'
NOTIFICATION_URL='http://localhost:4000'

# PORTS
AUTH_PORT=4041
BETTING_PORT=4042
EVENTS_PORT=4043
WALLET_PORT=4044
NOTIFICATION_PORT=4000

# DATABASE SETTINGS
AUTH_MONGO_HOST='mongodb://localhost/sabongmobile-test'
AUTH_MONGO_PORT=27017
AUTH_MONGOOSE_DEBUG=false

BETTING_MONGO_HOST='mongodb://localhost/sabongmobile-test'
BETTING_MONGO_PORT=27017
BETTING_MONGOOSE_DEBUG=false

EVENTS_MONGO_HOST='mongodb://localhost/sabongmobile-test'
EVENTS_MONGO_PORT=27017
EVENTS_MONGOOSE_DEBUG=false

WALLET_MONGO_HOST='mongodb://localhost/sabongmobile-test'
WALLET_MONGO_PORT=27017
WALLET_MONGOOSE_DEBUG=false

NOTIFICATION_MONGO_HOST='mongodb://localhost/sabongmobile-test'
NOTIFICATION_MONGO_PORT=27017
NOTIFICATION_MONGOOSE_DEBUG=false

# REDIS SETTINGS
REDIS_PORT=6379
REDIS_HOST='192.168.99.100'

# EMAIL SETTINGS
EMAIL_FROM_NAME='John Dave Decano'
EMAIL_FROM_ADDRESS=''
EMAIL_SMTP_HOST=''
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASS=''
EMAIL_SMTP_PORT=2525

# ERROR LOGGING
RAVEN_ACCOUNT_URI=https://d1816fc195364b1596fb8e2801d20968@sentry.io/1243044